
spring.datasource.url=jdbc:mysql://localhost:3306/api_payment?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Log Levels

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

# Log Thresolds
logging.threshold.console=TRACE
logging.threshold.file=INFO

# Log to FileC:\Users\<username>\AppData\Local\Temp
logging.file.path=${java.io.tmpdir}/MICROSERVICE/app.log
#logging.file.name=micro.log

# Log Patterns
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %msg%n

